# Auth
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_URL=http://localhost:3000

# Postgres
POSTGRES_URL="YOUR_POSTGRES_URL_HERE"
POSTGRES_URL_NO_SSL="YOUR_POSTGRES_URL_NO_SSL_HERE"
POSTGRES_URL_NON_POOLING="YOUR_POSTGRES_URL_NON_POOLING_HERE"
POSTGRES_USER="YOUR_POSTGRES_USER_HERE"
POSTGRES_HOST="YOUR_POSTGRES_HOST_HERE"
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD_HERE"
POSTGRES_DATABASE="YOUR_POSTGRES_DATABASE_HERE"
